{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "recon",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1684778771950,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ODI5NTBmMGIxYTk0NTNhMmIwMTg5ZmEzMmYyM2FkNGFjNmZjZDY0MThkMjUwMDgxYWVlNTY4NDY5YjYzMzFlYzc4YWE4ZDIzZTk2MTRkOTQzMzYyODk0ZjUyODgxYzI1M2ViODVjNTcxNDQ1MDAwOGE2MmQ5ZGRmZjhmNjFlZGU=",
    "languages": ["pt-br", "en"],
    "messageBroker": "kafka",
    "microfrontend": false,
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageFolder": "com/sptrans/recon",
    "packageName": "com.sptrans.recon",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-provider": "GitHub",
  "git-company": "bobjun",
  "repository-name": "prjApiGatewayJhipsterPoc"
}
